.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-gap: 1.3em;
  padding: 2em 1em;
  margin: 0;
  width: 100%;
}

.about .about-text h1 {
  margin: 0;
  font-size: 1.9em;
  text-align: center;
}

.about .about-text p {
  text-align: justify;
  font-size: 1.3em;
}

.about img {
  width: 80%;
  border-radius: 35%;
  margin-top: 0;
  padding-top: 0;
  margin: 2em auto;
}

@media screen and (min-width: 500px) {
  .about img {
    width: 60%;
  }
}

@media screen and (min-width: 800px) {
  .about {
    padding: 2em 2em;
  }
  .me {
    -ms-grid-columns: auto 400px;
        grid-template-columns: auto 400px;
  }
}

@media screen and (min-width: 1100px) {
  .about img {
    width: 80%;
  }
}

@media screen and (min-width: 1500px) {
  .about img {
    width: 100%;
  }
}
/*# sourceMappingURL=index.css.map */